{
  "name": "snapappointments/bootstrap-select",
  "description": "Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements.",
  "keywords": [
    "form",
    "bootstrap",
    "select",
    "replacement"
  ],
  "homepage": "https://developer.snapappointments.com/bootstrap-select",
  "authors": [
    {
      "name": "Casey Holzer",
      "homepage": "https://github.com/caseyjhol"
    },
    {
      "name": "Silvio Moreto",
      "homepage": "https://github.com/silviomoreto"
    },
    {
      "name": "SnapAppointments, LLC",
      "homepage": "https://snapappointments.com"
    }
  ],
  "license": "MIT",
  "suggest": {
    "components/jquery": ">=1.8",
    "twbs/bootstrap": "~3.0.0"
  }
}
