#profile , #eligible-scholarships, #contactAdmin , #applyForScholarship, #scholarshipDiv, #notificationsDiv, #applicationsDiv, script{
	display : none;
}

body {
	margin : 0px;
	pdding ; 0px;
}

.top-margin {
	margin-top : 16px;
}

/* Popover */
.popover {
    border: 2px solid red;
}

/* Popover Arrow */
.arrow {
    border-right-color: red !important;
}

#hidden-element {
	display : none;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.bootstrap-select .dropdown-header {
	cursor: pointer;
}
