<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin, Scholarship Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <!--<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-multiselect.css">-->
    <link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon-->
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="loader"></div>
    <div class="page" id="hidden-element">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                  <div class="brand-text brand-big"><strong>Scholarship Portal</strong></div>
                  <div class="brand-text brand-small"><strong>SP</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <!-- Messages-->
                <!-- Logout-->
                <li class="nav-item"><a class="nav-link logout" href="javascript:void(0)" onclick="logout()">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/user.png" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Administrator</h1>
              <p>scholarship portal</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus-->
          <ul class="list-unstyled">
                    <li class="active"><a href="javascript:void(0)" id="defaultMenu"><i class="icon-home"></i>Home</a></li>
                    <li><a href="javascript:void(0)" id="menu2"><i class="fa fa-wpforms"></i>Scholarships </a></li>
                    <li><a href="javascript:void(0)" id="menu3"><i class="fa fa-comment"></i>Notification</a></li>
                    <!--<li><a href="javascript:void(0)" id="menu4"><i class="fa fa-user-circle"></i>Profile </a></li>-->
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <!--<header class="page-header">
            <div class="container-fluid">
              <h3 id="tab-header" class="no-margin-bottom"></h3>
            </div>
          </header>-->
          <!--Main content-->
          <div id="applicationsDiv">
            <div class="col-lg-12 top-margin">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Scholarship Applications</h3>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">                       
                        <table class="table table-striped table-hover text-center" id="applicationsTable">
                        </table>
                      </div>
                      <div class="card-body text-center">
                      <!-- Modal-->
                      <div id="applicationsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                        <div role="document" class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 id="exampleModalLabel" class="modal-title">Application</h4>
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <div>
                                <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Application Id</label>
                        	 		<div class="col-sm-8">
                            			<p class="form-control" id="aaId"></p>
                          			</div>
                        		</div>
                        		<div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Scholarship Name</label>
                        	 		<div class="col-sm-8">
                            			<p class="form-control" id="asName"></p>
                          			</div>
                        		</div>
                        		<div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Full Name</label>
				                  <div class="col-sm-8">
				                    <p id="afullName" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Date Of Birth</label>
				                  <div class="col-sm-8">
				                    <p id="adob" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Local Address</label>
				                  <div class="col-sm-8">
				                    <p id="acAdd" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Permanant Address</label>
				                  <div class="col-sm-8">
				                    <p id="apAdd" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Email</label>
				                  <div class="col-sm-8">
				                    <p id="aemail" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Ph / Mobile</label>
				                  <div class="col-sm-8">
				                    <p id="acontactNo"class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Class</label>
				                  <div class="col-sm-8 select">
				                    <p id="aclass" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Branch</label>
				                  <div class="col-sm-8 select">
				                    <p id="abranch" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Marks at SSC</label>
				                  <div class="col-sm-8">
				                    <p id="amarksSSC" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Marks at HSC</label>
				                  <div class="col-sm-8">
				                    <p id="amarksHSC" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Marks at CET/AIEEE/DIPLOMA</label>
				                  <div class="col-sm-8">
				                    <p id="amarksCompet" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">CPI of last year</label>
				                  <div class="col-sm-8">
				                    <p id="acpi" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">SPI of last semester</label>
				                  <div class="col-sm-8">
				                    <p id="aspi" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Annual Family Income</label>
				                  <div class="col-sm-8">
				                    <p id="aannualIncome" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Source of Income</label>
				                  <div class="col-sm-8">
				                    <p id="aincomeSource" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Members in family : Brothers</label>
				                  <div class="col-sm-8">
				                    <p id="afamilyBrothers" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Members in family : Sisters</label>
				                  <div class="col-sm-8">
				                    <p id="afamilySisters" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Total members in family</label>
				                  <div class="col-sm-8">
				                    <p id="afamilyMembers" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Brothers studying in</label>
				                  <div class="col-sm-8">
				                    <p id="abrothersEducation" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Sisters studying in</label>
				                  <div class="col-sm-8">
				                    <p id="asistersEducation" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Immovable property : Own/rented/house/land(irrigated, not-irrigated), industry/shop etc.</label>
				                  <div class="col-sm-8">
				                    <p id="aimmovableProperty" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Have you applied for, or are in receipt of any loan/assistance of scholarship to meet your educational expenses? If yes, give details</label>
				                  <div class="col-sm-8">
				                    <p id="aotherBenefits" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Your financial requirments to support education</label>
				                  <div class="col-sm-8">
				                    <p id="afinReq" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Any other achievements in the field of sports, arts, cultural etc.</label>
				                  <div class="col-sm-8">
				                    <p id="aachievements" class="form-control"></p>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Passport Photo</label>
				                  <div class="col-sm-8" id="passportPhotoDiv">
				                    <a id="apassportPhoto" href="" target="_blank"><i class="fa fa-paperclip"></i>Download</a>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Signature</label>
				                  <div class="col-sm-8" id="signatureDiv">
				                    <a id="asignature" href="" target="_blank"><i class="fa fa-paperclip"></i>Download</a>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">SSC Marksheet</label>
				                  <div class="col-sm-8" id="SSCMarksheetDiv">
				                    <a id="aSSCMarksheet" href="" target="_blank"><i class="fa fa-paperclip"></i>Download</a>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">HSC Marksheet</label>
				                  <div class="col-sm-8" id="HSCMarksheetDiv">
				                    <a id="aHSCMarksheet" href="" target="_blank"><i class="fa fa-paperclip"></i>Download</a>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">CET/AIEEE/DIPLOMA Marksheet</label>
				                  <div class="col-sm-8" id="competMarksheetDiv">
				                    <a id="aCompetMarksheet" href="" target="_blank"><i class="fa fa-paperclip"></i>Download</a>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Admit card at COEP</label>
				                  <div class="col-sm-8" id="admitCardDiv">
				                    <a id="aadmitCard" href="" target="_blank"><i class="fa fa-paperclip"></i>Download</a>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Income Certificate</label>
				                  <div class="col-sm-8" id="incomeCertDiv">
				                    <a id="aincomeCert" href="" target="_blank"><i class="fa fa-paperclip"></i>Download</a>
				                  </div>
				                </div>
				                <div class="form-group row">
				                  <label class="col-sm-4 form-control-label">Extra Curricular Activities</label>
				                  <div class="col-sm-8" id="ecActDiv">
				                  </div>
				                </div>

                            </div>
                            <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                              <button id="printButton" type="button" class="btn btn-primary">Print</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
              </div>
            </div>
		  </div>
		  <div id="scholarshipDiv">
		    <div class="col-lg-12 top-margin">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <div class="col-md-6 col-sm-12"><h3 class="h4">scholarships</h3></div>
                  <div class="col-md-6 col-sm-12 text-right"><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary" onclick="newScholarship()">Add new Scholarship</button></div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">                       
                    <table class="table table-striped table-hover text-center" id="scholarshipTable">
                    </table>
                      <!-- Modal-->
                      <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                        <div role="document" class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 id="modalTitle" class="modal-title"></h4>
                              <button id="closebtn1" type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <div>
                                 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Scholarship Name</label>
                        	 		<div class="col-sm-8">
                            			<input type="text" class="form-control" maxlength="64" id="sNameAdd">
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Scholarship Type</label>
                        	 		<div class="col-sm-8">
                            			<input type="text" class="form-control" maxlength="16" id="sTypeAdd">
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Scholarship Amount (in Rs)</label>
                        	 		<div class="col-sm-8">
                            			<input type="text" class="form-control" maxlength="16" id="sAmountAdd">
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">No of students</label>
                        	 		<div class="col-sm-8">
                            			<input type="number" class="form-control" id="sStudentsAdd" min="1">
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Remark</label>
                        	 		<div class="col-sm-8">
                            			<textarea class="form-control" rows="3" maxlength="255" id="sRemarkAdd"></textarea>
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
				                   <label class="col-sm-4 form-control-label">Eligible branches</label>
				                   <div class="col-sm-8 select">
				                     <select class="form-control" id="sEligibleBranchAdd" multiple="multiple">
				                     </select>
				                   </div>
				                 </div>
				                 <div class="form-group row">
				                   <label class="col-sm-4 form-control-label">Eligibility</label>
				                   <div class="col-sm-8 select">
				                     <select class="form-control" id="sEligibleGenderAdd">
				                     </select>
				                   </div>
				                 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Last Date Of Application</label>
                        	 		<div class="col-sm-8">
                            			<input type="date" class="form-control" id="sldaAdd">
                          			</div>
                        		 </div>
				                 <div class="form-group row">
				                   <label class="col-sm-4 form-control-label">Published</label>
				                   <div class="col-sm-8 select">
				                     <select class="form-control" id="sPublishedAdd">
				                       <option value="0">No</option>
				                       <option value="1">Yes</option>
				                     </select>
				                   </div>
				                 </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" id="closebtn2" data-dismiss="modal" class="btn btn-secondary">Close</button>
                              <button type="button" id="modalButton" class="btn btn-primary"></button>
                              <button type="button" id="modalButtonDelete" class="btn btn-primary">delete</button>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
		  </div>
		  <div id="notificationsDiv">
		  	<div class="col-lg-12 top-margin">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <div class="col-md-6 col-sm-12"><h3 class="h4">Queries from students</h3></div>
                      <div class="col-md-6 col-sm-12 text-right"><button class="btn-primary btn" id="deleteSelected" disabled="disabled">Delete Selected Messages</button></div>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">                       
                        <table class="table table-striped table-hover text-center" id="notificationsTable">
                        </table>
                      </div>
                    </div>
                  </div>
            </div>
		  </div>
		   <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>COEP &copy; 2018</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Site Developed by <a href="http://www.coep.org.in/webteam" class="external">COEP Webteam</a>
                  <!--<p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>-->
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>
		</div>
	  </div>
	</div>
	<!-- Javascript files-->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
	<script src="vendor/jquery/jquery.dataTables.min.js"></script>
    <script src="vendor/bootstrap/js/dataTables.bootstrap.min.js"></script>
    <script src="bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<!--<script src="vendor/bootstrap/js/bootstrap-multiselect.js"></script>-->
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script src="js/login.js"> </script>
	<script src="js/admin.js"> </script>
  </body>
</html>
