<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon-->
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="loader"></div>
    <div class="page" id="hidden-element">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                  <div class="brand-text brand-big"><strong>Scholarship Portal</strong></div>
                  <div class="brand-text brand-small"><strong>SP</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <!-- Messages-->
                <!-- Logout-->
                <li class="nav-item"><a class="nav-link logout" href="javascript:void(0)" onclick="logout()">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/user.png" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h5 class="h5" id="suserName"></h1>
              <strong id="sMIS"></strong>
            </div>
          </div>
          <!-- Sidebar Navidation Menus-->
          <ul class="list-unstyled">
                    <li class="active"><a href="javascript:void(0)" id="defaultMenu"><i class="icon-home"></i>Scholarships</a></li>
                    <li><a href="javascript:void(0)" id="menu2"><i class="fa fa-wpforms"></i>Apply for Scholarship </a></li>
                    <li><a href="javascript:void(0)" id="menu3"><i class="fa fa-comment"></i>Contact Admin </a></li>
                    <li><a href="javascript:void(0)" id="menu4"><i class="fa fa-user-circle"></i>Profile </a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <!--<header class="page-header">
            <div class="container-fluid">
              <h3 id="tab-header" class="no-margin-bottom"></h3>
            </div>
          </header>-->
          <!--Main content-->
          <div id="eligible-scholarships">
			<div class="col-lg-12 top-margin">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">You are eligible for following scholarships</h3>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">                       
                        <table class="table table-bordered table-hover text-center" id="eligibleScTable">
                        </table>
                        <!-- Modal-->
                      <div id="eligibleScModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                        <div role="document" class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 id="modalTitle" class="modal-title">Details</h4>
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <div>
                                 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Scholarship Name</label>
                        	 		<div class="col-sm-8">
                            			<p class="form-control" id="dsName"></p>
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Scholarship Type</label>
                        	 		<div class="col-sm-8">
                            			<p class="form-control" id="dsType"></p>
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Remark</label>
                        	 		<div class="col-sm-8">
                            			<p class="form-control" id="dsRemark"></p>
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Last Date Of Application</label>
                        	 		<div class="col-sm-8">
                            			<p class="form-control" id="dlda"></p>
                          			</div>
                        		 </div>
                        		 <!--<div class="form-group row">
                          			<label class="col-sm-4 form-control-label"> Maximum Family Income (in Rs)</label>
                        	 		<div class="col-sm-8">
                            			<p type="text" class="form-control" id="dsfamilyIncome"></p>
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Minimum CGPA</label>
                        	 		<div class="col-sm-8">
                            			<p type="text" class="form-control" id="dcgpa"></p>
                          			</div>
                        		 </div>-->
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">Scholarship Amount (in Rs)</label>
                        	 		<div class="col-sm-8">
                            			<p type="text" class="form-control" id="dsamount"></p>
                          			</div>
                        		 </div>
                        		 <div class="form-group row">
                          			<label class="col-sm-4 form-control-label">No of Students Eligible</label>
                        	 		<div class="col-sm-8">
                            			<p type="number" class="form-control" id="dstudents"></p>
                          			</div>
                        		 </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" id="closeDesc" data-dismiss="modal" class="btn btn-secondary">Close</button>
                              <button type="button" id="dApply" class="btn btn-primary">Apply</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
			</div>
			<div id="profile">
				<div class="col-lg-12 top-margin">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Profile</h3>
                    </div>
                    <div class="card-body">
                      <div class="form-horizontal">
                    	<div class="form-group row">
                        	<label class="col-sm-2 form-control-label">MIS</label>
                        	<div class="col-sm-6">
                        		<input type="text" disabled="" id="mis" size="9" class="form-control">
                        	</div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">First Name</label>
                          <div class="col-sm-6">
                            <input type="text" id="firstName" maxlength="15" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Last Name</label>
                          <div class="col-sm-6">
                            <input type="text" id="lastName" maxlength="15" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">CGPA</label>
                          <div class="col-sm-6">
                            <input type="text" id="profile-cgpa" maxlength="4" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Gender</label>
                          <div class="col-sm-6 select">
                            <select id="profile-gender" class="form-control">
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Class</label>
                          <div class="col-sm-6 select">
                            <select id="profile-class" class="form-control">
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Branch</label>
                          <div class="col-sm-6 select">
                            <select id="profile-branch" class="form-control">
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Contact No</label>
                          <div class="col-sm-6">
                            <input type="text" id="profile-contactNo" maxlength="10" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-4 offset-sm-2">
                            <button type="submit" onclick="saveProfile()" class="btn btn-primary">Save</button>
                          </div>
                        </div>
                        <div id="alert-box-profile" class="offset-sm-2 col-sm-6">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
			</div>
			<div id="contactAdmin">
				<div class="col-lg-12 top-margin">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Submit your queries to Admin</h3>
                    </div>
                    <div class="card-body">
                      <div class="form-horizontal">
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Subject</label>
                          <div class="col-sm-6">
                            <input id="contactAdminSubject" type="text" placeholder="Subject" class="form-control form-control-success" maxlength="30" value="">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Message</label>
                          <div class="col-sm-6">
                            <textarea id="contactAdminMessage" placeholder="short description of query" class="form-control" rows="3" maxlength="100"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">       
                          <div class="col-sm-6 offset-sm-2">
                            <input type="submit" value="Send" class="btn btn-primary" onclick="adminMessage()">
                          </div>
                        </div>
                        <div class="offset-sm-2 col-sm-4" id="alertMessageAdmin"></div>
                      </div>
                    </div>
                  </div>
                </div>
			</div>
			<div id="applyForScholarship">
				<div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Scholarsip Form</h3>
                    </div>
                    <div class="card-body">
                      <div class="form-horizontal">
                      	<div class="col-sm-8" id="sFormAlert"> </div>
                      	<div class="form-group row">
                          <label class="col-sm-2 form-control-label">Full Name</label>
                          <div class="col-sm-6">
                            <input type="text" id="fullName" maxlength="64" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Date Of Birth</label>
                          <div class="col-sm-6">
                            <input type="date" id="dob" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Local Address</label>
                          <div class="col-sm-6">
                            <textarea id="cAdd" maxlength="64" rows="4" cols="20" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Permanant Address</label>
                          <div class="col-sm-6">
                            <textarea id="pAdd" rows="4" cols="20" maxlength="64" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Email</label>
                          <div class="col-sm-6">
                            <input type="email" id="email" maxlength="64" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Ph / Mobile</label>
                          <div class="col-sm-6">
                            <input type="text" id="contactNo" maxlength="11" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Class</label>
                          <div class="col-sm-6 select">
                            <select id="class" class="form-control">
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Branch</label>
                          <div class="col-sm-6 select">
                            <select id="branch" class="form-control">
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Marks at SSC</label>
                          <div class="col-sm-6">
                            <input type="text" id="marksSSC" maxlength="5" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Marks at HSC</label>
                          <div class="col-sm-6">
                            <input type="text" id="marksHSC" maxlength="5" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Marks at CET/AIEEE/DIPLOMA</label>
                          <div class="col-sm-6">
                            <input type="text" id="marksCompet" maxlength="5" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">CPI of last year</label>
                          <div class="col-sm-6">
                            <input type="text" id="cpi" maxlength="4" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">SPI of last semester</label>
                          <div class="col-sm-6">
                            <input type="text" id="spi" maxlength="4" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Annual Family Income</label>
                          <div class="col-sm-6">
                            <input type="text" id="annualIncome" maxlength="16" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Source of Income</label>
                          <div class="col-sm-6">
                            <input type="text" id="incomeSource" maxlength="16" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Members in family : Brothers</label>
                          <div class="col-sm-6">
                            <input type="number" id="familyBrothers" min="0" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Members in family : Sisters</label>
                          <div class="col-sm-6">
                            <input type="number" id="familySisters" min="0" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Total members in family</label>
                          <div class="col-sm-6">
                            <input type="number" id="familyMembers" min="1" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Brothers studying in</label>
                          <div class="col-sm-6">
                            <input type="text" id="brothersEducation" maxlength="16" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Sisters studying in</label>
                          <div class="col-sm-6">
                            <input type="text" id="sistersEducation" maxlength="16" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Immovable property : Own/rented/house/land(irrigated, not-irrigated), industry/shop etc.</label>
                          <div class="col-sm-6">
                            <textarea id="immovableProperty" maxlength="64" rows="4" cols="20" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Have you applied for, or are in receipt of any loan/assistance of scholarship to meet your educational expenses? If yes, give details</label>
                          <div class="col-sm-6">
                            <textarea id="otherBenefits" maxlength="128" rows="4" cols="20" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Your financial requirments to support education</label>
                          <div class="col-sm-6">
                            <textarea id="finReq" maxlength="64" rows="4" cols="20" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Any other achievements in the field of sports, arts, cultural etc.</label>
                          <div class="col-sm-6">
                            <textarea id="achievements" maxlength="128" rows="4" cols="20" class="form-control"></textarea>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Scholarship Name</label>
                          <div class="col-sm-6 select">
                            <select id="sName" class="form-control" multiple="multiple">
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Passport Photo</label>
                          <div class="col-sm-6" id="passportPhotoDiv">
                            <input type="file" id="passportPhoto">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Signature</label>
                          <div class="col-sm-6" id="signatureDiv">
                            <input type="file" id="signature">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">SSC Marksheet</label>
                          <div class="col-sm-6" id="SSCMarksheetDiv">
                            <input type="file" id="SSCMarksheet">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">HSC Marksheet</label>
                          <div class="col-sm-6" id="HSCMarksheetDiv">
                            <input type="file" id="HSCMarksheet">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">CET/AIEEE/DIPLOMA Marksheet</label>
                          <div class="col-sm-6" id="competMarksheetDiv">
                            <input type="file" id="competMarksheet">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Admit card at COEP</label>
                          <div class="col-sm-6" id="admitCardDiv">
                            <input type="file" id="admitCard">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Income Certificate</label>
                          <div class="col-sm-6" id="incomeCertDiv">
                            <input type="file" id="incomeCert">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 form-control-label">Extra Curricular Activities</label>
                          <div class="col-sm-8" id="ecActDiv">
                            <input type="file" id="ecAct" multiple="multiple">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6 offset-sm-2">
                            <button type="submit" id="applicationSubmit" class="btn btn-primary">Submit</button>
                            <button type="submit" id="applicationSave" class="btn btn-primary">Save</button>
                            <button type="submit" id="applicationPrint" style="display:none;" class="btn btn-primary">Print</button>
                          </div>
                        </div>
					 </div>
                    </div>
                  </div>
                </div>
				<div  id="applyForScholarshipForm" class="form">
				</div>	
			</div>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>COEP &copy; 2018</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Site Developed by <a href="http://www.coep.org.in/webteam" class="external">COEP Webteam</a>
                  <!--<p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>-->
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="vendor/jquery/jquery.dataTables.min.js"></script>
    <script src="vendor/bootstrap/js/dataTables.bootstrap.min.js"></script>
    <script src="bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script src="js/login.js"> </script>
	<script src="js/student.js"> </script>
  </body>
</html>
